# Snipping-Ocr

./: .gitignore  build.ps1  nuget.config
Snipping OCR/: App.config  Snipping OCR.csproj
Snipping OCR/Forms/: MainForm.cs  MainForm.designer.cs
Snipping OCR/OcrHelper/: OcrSpaceOcr.cs  OcrTesseract.cs
Snipping OCR/Properties/: AssemblyInfo.cs
