<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Snipping_OCR</RootNamespace> 
    <AssemblyName>Snipping_OCR</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>edit_find.ico</ApplicationIcon>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ManifestCertificateThumbprint>42ADF553EE902010BC312D200AE14B5C0CAB1B18</ManifestCertificateThumbprint>
    <ManifestKeyFile>Snipping OCR_1_TemporaryKey.pfx</ManifestKeyFile>
    <SignManifests>true</SignManifests>
    <GenerateManifests>true</GenerateManifests>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Tesseract" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>

    <Content Include="edit_find.ico" />
  </ItemGroup>
</Project>